
<input type="email" name="email" required >

required needed or will not check for required pattern

<input type="tel">

you can also use regexp > http://www.w3schools.com/tags/att_input_pattern.asp

autofocus="autofocus" > automaticly put focus here when rendering page

autocomplete="on/off" > helps user complete forms based on earlier input

